ivan: Start
ivan: 22:50:47: Server: ку connected
ivan: 22:50:49: ку: фывафыва
ivan: 22:50:50: ку: фыва
ivan: 22:50:51: ку: фыва
ivan: 22:50:51: ку: фыва
ivan: 22:50:52: ку: фыва
ivan: 22:50:52: ку: фыва
ivan: 22:50:53: ку: фыва
ivan: 22:50:53: ку: фыва
ivan: 22:51:13: ку: фыва
ivan: 22:52:02: Server: мivan connected
ivan: 22:52:04: мivan: фывафываф
ivan: 22:52:04: мivan: ыва
ivan: 22:52:04: мivan: фыва
ivan: 22:52:05: мivan: ясмчя
ivan: 22:52:07: Server: мivan disconnected
Start
22:56:39: Server: ку connected
22:56:40: ку: фывафыа
22:56:41: ку: фыва
Start
23:29:28: Server: ку connected
