ivan: Start
ivan: 22:50:47: Server: ку connected
ivan: 22:50:49: ку: фывафыва
ivan: 22:50:50: ку: фыва
ivan: 22:50:51: ку: фыва
ivan: 22:50:51: ку: фыва
ivan: 22:50:52: ку: фыва
ivan: 22:50:52: ку: фыва
ivan: 22:50:53: ку: фыва
ivan: 22:50:53: ку: фыва
ivan: 22:51:13: ку: фыва
ivan: 22:52:02: Server: мivan connected
ivan: 22:52:04: мivan: фывафываф
ivan: 22:52:04: мivan: ыва
ivan: 22:52:04: мivan: фыва
ivan: 22:52:05: мivan: ясмчя
ivan: 22:52:07: Server: мivan disconnected
Start
22:56:39: Server: ку connected
22:56:40: ку: фывафыа
22:56:41: ку: фыва
Start
23:29:28: Server: ку connected
Start
23:47:17: Server: ку connected
Недопустимые слова
Start
23:48:30: Server: ку connected
Недопустимые слова
Недопустимые слова
23:48:55: ку: АФЫ
23:48:57: ку: ФЫВА
23:48:58: ку: ФЫВА
23:48:59: ку: ФЫВА
23:48:59: ку: ФЫВА
23:49:00: ку: ФЫВА
Start
18:38:35: Server: ку connected
18:38:37: ку: ва
18:38:38: ку: ывфа
18:38:39: ку: фыва
18:38:39: ку: фыва
18:38:40: ку: фыва
18:38:40: ку: фыва
18:38:40: ку: фыва
18:38:41: ку: фыва
18:38:42: ку: фыв
18:38:42: ку: а
18:38:43: ку: в
18:38:43: ку: а
18:38:43: ку: а
18:38:43: ку: в
18:38:44: ку: ы
18:38:44: ку: ы
18:38:44: ку: в
18:38:45: ку: а
18:38:45: ку: в
18:38:45: ку: ы
18:38:46: ку: в
18:38:46: ку: а
18:38:46: ку: в
18:38:47: ку: ы
18:38:47: ку: в
18:38:47: ку: а
18:38:48: ку: ы
18:38:48: ку: ф
18:38:49: ку: в
18:38:49: ку: а
18:38:50: ку: фыв
18:38:52: ку: фвыа
18:38:53: ку: фыва
18:38:54: ку: фыва
Start
18:48:21: Server: ку connected
18:48:25: ку: фаыва
18:48:26: ку: фыва
18:48:26: ку: фыва
18:48:27: ку: фыва
18:48:27: ку: фыва
18:48:28: ку: фыва
18:48:28: ку: фыва
18:48:29: ку: фыва
18:48:29: ку: см
18:48:30: ку: в
18:48:30: ку: м
18:48:31: ку: ы
18:48:31: ку: в
18:48:31: ку: м
18:48:32: ку: ы
18:48:32: ку: м
18:48:32: ку: в
18:48:33: ку: м
18:48:33: ку: в
18:48:33: ку: м
18:48:34: ку: в
18:48:34: ку: м
18:48:34: ку: в
18:48:34: ку: м
18:48:35: ку: в
18:48:35: ку: м
18:48:35: ку: в
18:48:36: ку: м
18:48:36: ку: в
18:48:36: ку: м
18:48:36: ку: в
18:48:37: ку: м
18:48:37: ку: в
Start
18:49:35: Server: ку connected
18:50:06: Server: SlViKo connected
18:50:16: SlViKo: asdf
18:50:17: SlViKo: asdf
18:50:18: SlViKo: asdf
18:50:18: SlViKo: asdf
18:50:19: SlViKo: asdfa
18:50:19: SlViKo: asdf
18:50:20: SlViKo: asdf
18:50:20: SlViKo: asdf
18:50:20: SlViKo: asdf
18:50:21: SlViKo: asdf
18:50:21: SlViKo: asd
18:50:21: SlViKo: fas
18:50:21: SlViKo: dfa
18:50:21: SlViKo: sdf
18:50:22: SlViKo: a
18:50:22: SlViKo: sd
18:50:23: SlViKo: fa
18:50:23: SlViKo: sdf
18:50:23: SlViKo: asdf
18:50:23: SlViKo: asd
18:50:24: SlViKo: fa
18:50:24: SlViKo: sd
18:50:24: SlViKo: f
18:50:24: SlViKo: asd
18:50:25: SlViKo: f
18:50:25: SlViKo: as
18:50:25: SlViKo: df
18:50:25: SlViKo: a
18:50:26: SlViKo: sdf
18:50:26: SlViKo: asdf
18:50:26: SlViKo: asdfs
18:50:26: SlViKo: dfa
18:50:27: SlViKo: asfdfdsa
18:50:28: SlViKo: f
18:50:30: Server: SlViKo disconnected
